# Server Configuration
PORT=3000

# Email Service Configuration
EMAIL_SERVICE=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password

# OTP Configuration
OTP_EXPIRATION_MINUTES=5